.slider{
  width: 100%;
  height: 550px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slick-next{
  right: 25px;
  z-index: 100;
}
.slick-prev {
  left: 25px;
  z-index: 100;
}

.slick-list{
  padding: 0px!important  ;
}
.slick-slide{
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-pack{
  width:65%;
  float:left;
}
.right-pack{
  width:30%;
  float:right;
  background-color: $blue;
  margin-top: 40px;
}
.icons-text{
  width:100%;
  justify-content: space-around;
  display:flex;
  margin-bottom: 10px;

}

.icon{
  float: left;
  width:100px;
  color: $brand-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

*:before{
  display:block;
  margin:0 auto;
}

.icon h3{
  text-align: center;
}


.description{
  float:left;
  width:100%;
  margin-bottom: 50px;
}

.function{
  font-size:30px;
  padding:15px;
  width:100%;
  float:left;
}

.title_window{
  text-align:center;
  font-color:$brand-color;
  font-size:25px;
  margin-top:10px;
}

.card{
  text-align:center;
  padding-bottom: 20px;

}

#map{
  width: 80%;
  height: 400px;
  margin:0 auto;
}
